[ml2]
#type_drivers = flat,gre
#tenant_network_types = gre
type_drivers = gre,vxlan
tenant_network_types = vxlan
mechanism_drivers = openvswitch

#[ml2_type_flat]
#flat_networks = external

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vxlan_group =
vni_ranges = 1:1000

[vxlan]
enable_vxlan = True
vxlan_group =
local_ip = 10.10.0.107
l2_population = True

[agent]
#tunnel_types = gre
tunnel_types = vxlan
vxlan_udp_port = 4789

[ovs]
local_ip = 10.10.0.107
tunnel_type = vxlan
enable_tunneling = True
#bridge_mappings = external:br-ex

[securitygroup]
enable_security_group = True
enable_ipset = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

#[ovs]
#local_ip = 10.10.0.102
#enable_tunneling = True
#bridge_mappings = external:br-ex

#[agent]
#tunnel_types = gre

