[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True

use_syslog = True
syslog_log_facility = LOG_LOCAL0

api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

# Libvirt and Virtualization
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
libvirt_type=kvm

# Database
sql_connection=mysql://nova:openstack@192.172.70.101/nova

# Messaging
rpc_backend = rabbit
rabbit_host = 192.172.70.101
rabbit_password = guest

# EC2 API Flags
ec2_host=192.172.70.101
ec2_dmz_host=192.172.70.101
ec2_private_dns_show_ip=True

# Network settings
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://192.172.70.101:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=neutron
neutron_admin_auth_url=https://192.172.70.101:5000/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
security_group_api=neutron
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_ca_certificates_file=/usr/local/etc/keystone/ssl/certs/ca.pem

service_neutron_metadata_proxy=true
neutron_metadata_proxy_shared_secret=foo

#Metadata
metadata_host = 192.172.70.101
metadata_listen = 192.172.70.101
metadata_listen_port = 8775

# Cinder #
volume_driver=nova.volume.driver.ISCSIDriver
enabled_apis=ec2,osapi_compute,metadata
volume_api_class=nova.volume.cinder.API
iscsi_helper=tgtadm
iscsi_ip_address=172.16.0.104

# Images
image_service=nova.image.glance.GlanceImageService
glance_api_servers=192.172.70.101:9292

# Scheduler
scheduler_default_filters=AllHostsFilter

# Auth
auth_strategy=keystone
keystone_ec2_url=https://192.172.70.101:5000/v2.0/ec2tokens

# NoVNC
novnc_enabled=true
novncproxy_host=192.172.70.101
novncproxy_base_url=http://192.172.70.101:6080/vnc_auto.html
novncproxy_port=6080

xvpvncproxy_port=6081
xvpvncproxy_host=192.172.70.101
xvpvncproxy_base_url=http://192.172.70.101:6081/console

vncserver_proxyclient_address=192.172.70.101
vncserver_listen=0.0.0.0

vif_plugging_timeout = 10
vif_plugging_is_fatal = False

[keystone_authtoken]
auth_uri = https://192.172.70.101:35357/v2.0/
identity_uri = https://192.172.70.101:5000
admin_tenant_name = service
admin_user = nova
admin_password = nova
insecure = True

