[DEFAULT]
verbose = True
debug = True
state_path = /var/lib/neutron
lock_path = /var/lib/neutron/lock
log_dir = /var/log/neutron
use_syslog = True
syslog_log_facility = LOG_LOCAL0

bind_host = 0.0.0.0
bind_port = 9696

# Plugin
core_plugin = ml2
service_plugins = router,lbaas,firewall
allow_overlapping_ips = True
#router_distributed = True

# RPC configuration options. Defined in rpc __init__
# The messaging module to use, defaults to kombu.
#rpc_backend = neutron.openstack.common.rpc.impl_kombu
rpc_backend = rabbit
rabbit_host = 192.172.70.100
rabbit_password = guest
rabbit_port = 5672
rabbit_userid = guest
rabbit_virtual_host = /
rabbit_ha_queues = false

# ============ Notification System Options =====================
notification_driver = neutron.openstack.common.notifier.rpc_notifier

[agent]
root_helper = sudo

# ======== neutron nova interactions ==========
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://172.16.0.100:8774/v2
nova_region_name = RegionOne
nova_admin_username = nova
nova_admin_tenant_name = service
nova_admin_password = nova
nova_admin_auth_url = https://192.172.70.100:35357/v2.0
nova_ca_certificates_file = /usr/local/etc/keystone/ssl/certs/ca.pem

# auth
auth_strategy = keystone

[keystone_authtoken]
auth_uri = https://192.172.70.100:35357/v2.0/
identity_uri = https://192.172.70.100:5000
admin_tenant_name = service
admin_user = neutron
admin_password = neutron
#signing_dir = \$state_path/keystone-signing
insecure = True

[database]
connection = mysql://neutron:openstack@192.172.70.100/neutron

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
#service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
service_provider=FIREWALL:Iptables:neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver:default


